# ELP-Path

./: INDEX.HTML  README.md  main.tf  output.tf
Backend/: h origin develop  pom.xml  requirements.txt
Backend/ml/: model.pkl
Backend/src/main/java/com/example/emtechelppathbackend/Career/: Career.java  CareerController.java  CareerDto.java  CareerRepo.java  CareerService.java  CareerServiceImpl.java
Backend/src/main/java/com/example/emtechelppathbackend/activities/: ActivityController.java  ActivityRepository.java  ActivityService.java  ActivityStatus.java  ActivityStatusScheduler.java  ActivityStatusSchedulerTest.java
Backend/src/main/java/com/example/emtechelppathbackend/activityattendees/: ActivityAttendees.java  ActivityAttendeesRepository.java  ActivityAttendeesServiceImpl.java
Backend/src/main/java/com/example/emtechelppathbackend/activitytypes/: ActivityTypeController.java  ActivityTypeRepository.java  ActivityTypeService.java
Backend/src/main/java/com/example/emtechelppathbackend/auditing/: ApplicationAuditAware.java
Backend/src/main/java/com/example/emtechelppathbackend/bio/: Bio.java  BioController.java  BioRepository.java  BioService.java  BioServiceImpl.java
Backend/src/main/java/com/example/emtechelppathbackend/branch/: BranchController.java  BranchRepository.java  BranchService.java
Backend/src/main/java/com/example/emtechelppathbackend/chapter/: ChapterController.java  ChapterHandler.java  ChapterHandlerInterface.java  ChapterHandlerRepo.java  ChapterInterface.java  ChapterRepo.java  ChapterRepoV2.java  ChapterService.java  ChapterServiceImpl.java  ChapterV2.java  RegionOrInstitution.java
Backend/src/main/java/com/example/emtechelppathbackend/chaptersmembers/: ChapterMemberRepository.java  ChapterMemberServiceImp.java
Backend/src/main/java/com/example/emtechelppathbackend/comment/: CommentController.java  CommentDto.java  CommentEntity.java  CommentRepository.java  CommentServiceImpl.java
Backend/src/main/java/com/example/emtechelppathbackend/counties/: CountyController.java
Backend/src/main/java/com/example/emtechelppathbackend/country/: Country.java  CountryController.java  CountryDTO.java  CountryRepo.java  CountryService.java  CountryServiceImpl.java
Backend/src/main/java/com/example/emtechelppathbackend/customizedimports/: MultipartFileToImageConverter.java
Backend/src/main/java/com/example/emtechelppathbackend/education/: AddEducationDTO.java  CourseCluster.java  CourseClusterInterface.java  CourseInterface.java  Education.java  EducationController.java  EducationDto.java  EducationRepo.java  EducationService.java  EducationServiceImpl.java  Institution.java  InstitutionCategory.java  InstitutionRepo.java
Backend/src/main/java/com/example/emtechelppathbackend/emails/: EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java  MailConfig.java
Backend/src/main/java/com/example/emtechelppathbackend/events/: EventStatusScheduler.java  Events.java  EventsController.java  EventsService.java  EventsServiceImpl.java
Backend/src/main/java/com/example/emtechelppathbackend/eventsparticipators/: EventsParticipators.java  EventsParticipatorsRepository.java  EventsParticipatorsService.java  EventsParticipatorsServiceImpl.java
Backend/src/main/java/com/example/emtechelppathbackend/exceptions/: CustomAccessDeniedHandler.java  ErrorObject.java  GlobalExceptionHandler.java  NoResourceFoundException.java
Backend/src/main/java/com/example/emtechelppathbackend/feed/: Feeds.java  FeedsController.java  FeedsDto.java  FeedsRepository.java  FeedsService.java
Backend/src/main/java/com/example/emtechelppathbackend/feedback/: FeedBackRepository.java
Backend/src/main/java/com/example/emtechelppathbackend/hubmembers/: HubMember.java  HubMemberServiceImpl.java
Backend/src/main/java/com/example/emtechelppathbackend/hubs/: Hub.java  HubController.java  HubDTO.java  HubsRepo.java
Backend/src/main/java/com/example/emtechelppathbackend/image/: Image.java  ImageDto.java  ImageService.java
Backend/src/main/java/com/example/emtechelppathbackend/intern/: Intern.java  InternController.java  InternRepo.java
Backend/src/main/java/com/example/emtechelppathbackend/jobopportunities/: JobOpportunity.java  JobOpportunityController.java  JobOpportunityDto.java  JobOpportunityRepository.java  JobOpportunityService.java  JobOpportunityServiceImpl.java
Backend/src/main/java/com/example/emtechelppathbackend/like/: LikeController.java  LikeEntity.java  LikeRepository.java  LikeService.java  LikeServiceImpl.java
Backend/src/main/java/com/example/emtechelppathbackend/newsandupdates/: NewsAndUpdates.java  NewsAndUpdatesController.java  NewsAndUpdatesDto.java  NewsAndUpdatesRepo.java  NewsAndUpdatesService.java  NewsAndUpdatesServiceImpl.java
Backend/src/main/java/com/example/emtechelppathbackend/newsletter/: NewsLetter.java  NewsLetterController.java  NewsLetterDetailsDto.java  NewsLetterDto.java  NewsLetterRepo.java  NewsLetterService.java  NewsLetterServiceImpl.java
Backend/src/main/java/com/example/emtechelppathbackend/otp/: OtpService.java  OtpServiceImpl.java
Backend/src/main/java/com/example/emtechelppathbackend/privacy/: PrivacyController.java  PrivacyEntity.java  PrivacyRepo.java  PrivacyServiceImp.java
Backend/src/main/java/com/example/emtechelppathbackend/profile/: JobStatus.java  MorePeopleDto.java  MorePeopleInterface.java  Profile.java  ProfileController.java  ProfileDto.java  ProfileDto1.java  ProfileDtoUpdate.java  ProfileRepo.java  ProfileService.java  UserSearchDto.java  profileServiceImpl.java
Backend/src/main/java/com/example/emtechelppathbackend/reports/: ReportService.java
Backend/src/main/java/com/example/emtechelppathbackend/responserecords/: ResponseRecordOFMessages.java
Backend/src/main/java/com/example/emtechelppathbackend/reward/: RewardRepo.java  RewardService.java  (+1 more)
Backend/src/main/resources/: application.properties  scholars.jrxml
ELP_PATH_BE/src/main/resources/: application.properties  build.gradle  chapters.jrxml  events.jrxml  hubs.jrxml  opportunity.jrxml  scholars.jrxml  users.jrxml
(+677 files in other folders)
