#spring.datasource.url=jdbc:mariadb://localhost:3306/elp_path_test
#spring.datasource.username=emtech
#spring.datasource.password=emtech@2022

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.data.jdbc.repositories.enabled=false

spring.datasource.url=jdbc:mysql://terraform-20250108173215793100000002.cdcsakc0iump.us-west-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=truespring.datasource.url=jdbc:mariadb://localhost:3306/elp_path_test
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.jdbc.repositories.enabled=false
spring.datasource.url=jdbc:mariadb://localhost:3306/elp_path_test
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.application.secret-key=3c854d2f65ce0ad937139319295a24ad21aee64f935021b27ecd7db9b0adbd4d21c09c89f03f76c5b95b4ce621c9e5b3807f225e955ad2ca16a45dc75428e048
spring.main.allow-bean-definition-overriding=true

#emails
spring.mail.host=mail.emtechhouse.co.ke
spring.mail.port=587
spring.mail.username=no-reply@emtechhouse.co.ke
spring.mail.password=Pass123$$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

server.address=0.0.0.0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.static-path-pattern=/resources/**


# spring.mvc.static-path-pattern=/images/**
# spring.resources.static-locations=classpath:/images/

twilio.accountSid=AC66839730adc7981c9dc69777eb50750f
twilio.authToken=eb746e1aa32f6778b652dd27555f01bd
twilio.phoneNumber=+12053031679

server.port=8080
